﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32811.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GuesTheNumber", "GuesTheNumber\GuesTheNumber.csproj", "{75FE166E-A133-4A02-8071-54690533E2D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75FE166E-A133-4A02-8071-54690533E2D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75FE166E-A133-4A02-8071-54690533E2D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75FE166E-A133-4A02-8071-54690533E2D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75FE166E-A133-4A02-8071-54690533E2D3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8A6F3226-A6C9-46A9-AEA7-D72455D36080}
	EndGlobalSection
EndGlobal
